# TripTalk

./: 111111111.txt  test.txt
TT_v1.0.2/app/: build.gradle  google-services.json
TT_v1.0.2/app/src/androidTest/java/com/example/a210/myapplication/: ExampleInstrumentedTest.java
TT_v1.0.2/app/src/debug/res/: google-services.json
TT_v1.0.2/app/src/debug/res/values/: google_maps_api.xml
TT_v1.0.2/app/src/main/: AndroidManifest.xml
TT_v1.0.2/app/src/main/java/com/example/a210/myapplication/: AreaActivity.java  BigdataActivity.java  BigdataActivityStatistics.java  BigdataActivityStatisticsForString.java  BigdataView.java  BigdataViewAdapter.java  BlogActivity.java  BlogDetailActivity.java  ChatActivity.java  ChatMsgFromDBAsync.java  ChatView.java  ChatViewAdapter.java  FingerActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Footer.java  GridAdapter.java  Header.java  (+25 more)
TT_v1.0.2/app/src/main/res/color/: callout_textcolor.xml
TT_v1.0.2/app/src/main/res/drawable/: button_shape.xml  custom_btn.xml  mainviewshape.xml  underline.xml
TT_v1.0.2/app/src/main/res/layout/: activity_area.xml  activity_bigdata.xml  activity_bigdatastatisticsforstring.xml  activity_blog.xml  activity_blog_detail.xml  activity_chat.xml  activity_finger.xml  activity_longin.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_mychat.xml  activity_privateroom.xml  activity_room.xml  activity_signup.xml  activity_tendency.xml  activity_test.xml  bigdataview.xml  customlayout.xml  fragment_footer.xml  fragment_header.xml  fragment_naver.xml  gridviewitem.xml  mainview.xml  mychat.xml  util_activity_photo_pager.xml  util_activity_photo_picker.xml  util_item_pager.xml  util_item_photo.xml
TT_v1.0.2/app/src/main/res/values/: colors.xml  menuArray.xml  strings.xml  styles.xml  subjectarrays.xml
(+91 files in other folders)
