<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=50:8D:6D:AB:A6:58:DE:38:BC:4D:57:F7:8E:A2:AD:46:75:C1:21:AB%3Bcom.example.a210.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    50:8D:6D:AB:A6:58:DE:38:BC:4D:57:F7:8E:A2:AD:46:75:C1:21:AB

    SHA-1 certificate fingerprint:
    50:8D:6D:AB:A6:58:DE:38:BC:4D:57:F7:8E:A2:AD:46:75:C1:21:AB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCGsCnlJnIJ41Ri1CQQe4xcB350_j9YX6U</string>
</resources>
