<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PopupMenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/color_ffffff</item>
        <item name="android:textColor">@color/color_9c9c9c</item>
    </style>

    <style name="myTheme.actionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#ffffff</item>
    </style>

</resources>
