<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity"
    android:background="#FAECDC"
    android:id="@+id/roomLayout"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#8B4513"
        android:id="@+id/re1"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/default_face"
            android:layout_alignParentLeft="true"
            android:id="@+id/topIcon"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/topIcon"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="누구?"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E6A55A"
                android:id="@+id/setNick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(등급)"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#E6A55A"
                android:id="@+id/setGrade"
                android:layout_toRightOf="@+id/setNick"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="나가기"
            android:background="@drawable/custom_btn"
            android:textColor="#FFFFFF"
            android:id="@+id/exit"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re1"
        android:layout_above="@+id/chatInsert"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatScroll"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chattingView"
                android:orientation="vertical"
                >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatInsert"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/finalSelect"
            android:background="#FFFFFF"
            android:src="@drawable/finalselect"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatting"
            android:layout_toRightOf="@+id/finalSelect"
            android:layout_toLeftOf="@+id/chattingBtn"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/chattingBtn"
            android:text="전송"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>