<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity"
    android:id="@+id/MapContainer"
    >

<!--    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/itGetTextView"
        android:text="none"
        />
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <TextView
        android:text="현 위치를 검색해주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLocation"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/header"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/fragmentHere"
        android:layout_below="@+id/myLocation"
        >


    </FrameLayout>
    <Button
        android:id="@+id/btn1"
        android:text="현 위치 찾기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentHere"
        android:layout_marginBottom="20dp"
        />


    <EditText
        android:id="@+id/etcEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectSpinner"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectSpinner"
        android:layout_below="@+id/btn1"
        >
    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcEditText"
        android:id="@+id/selectButton"
        android:text="검색"
        />

</RelativeLayout>