<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="10dip">

    <ImageView
        android:id="@+id/iv_dir_cover"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginRight="10dip"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dir_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282828" />

        <TextView
            android:id="@+id/tv_dir_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_505050" />
    </LinearLayout>
</LinearLayout>