<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TendencyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tendency"
        >

        <LinearLayout
            android:background="#8B4513"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:text="성향조사"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="당신은 낮/밤 중 어떤 시간을 좋아합니까?" />

            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="낮"
                    android:id="@+id/rbDayTime"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="밤"
                    android:id="@+id/rbNight"
                    />
            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="당신은 내성적/외향적 중 어떤 성격입니까?" />

            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="내성적"
                    android:id="@+id/rbIntroverted"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="외향적"
                    android:id="@+id/rbExtroverted"
                    />
            </RadioGroup>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="당신은 휴양지/관장지 여행중 어떤 여행을 선호합니까?" />

            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="휴양지"
                    android:id="@+id/rbVacationSpot"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="관광지"
                    android:id="@+id/rbTourSpot"
                    />
            </RadioGroup>

        </LinearLayout>


        <Button
                android:id="@+id/successTendencyBtn"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Trip Talk 시작하기"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>