<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/sign_up_form"
        >

        <LinearLayout
            android:background="#4267b2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:text="회원가입"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/id"
                android:layout_marginTop="50dp"
                />

            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/pwd"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="닉네임"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/nick"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="나이"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/age"
                android:layout_marginTop="10dp"
                android:numeric="integer"
                android:maxLength="3"
                />

            <RadioGroup
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남자"
                android:id="@+id/radioMan"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여자"
                android:id="@+id/radioWoman"
                />
            </RadioGroup>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:text="거주지"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvArea"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:id="@+id/btnCitySearch"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="관심분야"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:textSize="18sp"
                    android:id="@+id/funSpinner"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/registerBtn"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="가입하기"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>