<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/default_back"
        android:id="@+id/bigdataImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빅데이터추천 TOP10조용한 여행지"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:id="@+id/bigdataTitle"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="12dp"
            android:text="참여한 인원 - 836172"
            android:id="@+id/bigdataUser"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="15dp"
            android:text="한달간 집계한 관광객이 가장 적은 여행지 정보"
            android:id="@+id/bigdataSubTitle"
            />
    </LinearLayout>

</LinearLayout>
