<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Header">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#8B4513"
        android:id="@+id/re1"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:layout_alignParentLeft="true"
            android:id="@+id/topIcon"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/topIcon"
            android:text="TRIP TALK"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#E6A55A"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#8B4513"
            android:src="@drawable/settings"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:id="@+id/setting"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:id="@+id/menuSpin"
            >
        </Spinner>
    </RelativeLayout>
</FrameLayout>