<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="4dp" android:color="#FFFFFF" />

        </shape>
    </item>

    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <stroke android:width="4dp" android:color="#353535" />
            <padding
                android:top="10dp"
                android:bottom="10dp"
                android:right="4dp"
                android:left="4dp"
                ></padding>
        </shape>
    </item>
</layer-list>