<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_selected="true">
    <layer-list>
      <item>
        <shape>
          <corners android:radius="2dip"/>
          <padding android:top="-2dip"
              android:left="-2dip"
              android:bottom="-2dip"
              android:right="-2dip"/>
        </shape>
      </item>
      <item android:drawable="@drawable/checkbox_marked"/>
    </layer-list>
  </item>

  <item>
    <layer-list>
      <item>
        <shape>
          <corners android:radius="2dip"/>
          <padding android:top="-2dip"
              android:left="-2dip"
              android:bottom="-2dip"
              android:right="-2dip"/>
        </shape>
      </item>
      <item android:drawable="@drawable/ic_checkbox_blank_grey600_24dp"/>
    </layer-list>
  </item>

</selector>